{
    "title": "Digisto POS",
    "versioncode": 1,
    "versionname": "1.0.0",
    "organization_name": "digisto.app",
    "organization_domain": "app.digisto",
    "encryption_key":"",
    "encryption_salt":""
}
