{
    "title": "Digisto POS",
    "versioncode": 250216,
    "versionname": "0.25.0216-alpha",
    "codename": "",
    "release_date": "2025-02-16",
    "build": 137,
    "organization_name": "Koaley Group Ltd.",
    "organization_domain": "www.digisto.app",
    "encryption_key":"",
    "encryption_salt":""
}
